import json

# ═══════════════════════════════════════════════════════════════
# 激进龙头轮动ETF策略（实盘专属_动态防守版）- PTrade
# ─────────────────────────────────────────────────────────────
# 实盘排雷强化点：
#   1. 解决 券商服务器每日 8:30 重启导致内存变量“失忆” 的致命问题，
#      所有移动止损的参考极值（最高价）全面采用 JSON 硬盘写入持久化。
#   2. 避开 14:57 集合竞价：将所有交易动作前移 10 分钟。
#
# 时间表：
#   14:30  更新盘中最高价 + 预判回撤是否击穿 + 卖出清仓
#   14:40  如遇空仓，立刻狙击当下最新榜首龙头（预留充足成交时间）
#   14:50  尾盘确认，撤未成交单防冻结
# ═══════════════════════════════════════════════════════════════

def _load_config():
    """读取用户自定义的外部参数文件"""
    config_name = 'etf12_config.json'
    try:
        path = get_research_path() + '/' + config_name
        with open(path, 'r', encoding='utf-8') as f:
            return json.loads(f.read())
    except Exception:
        pass
        
    try:
        with open(config_name, 'r', encoding='utf-8') as f:
            return json.loads(f.read())
    except Exception:
        pass
    return None

def _get_file_path():
    """获取国金PTrade唯一允许实盘写入的合规研究目录"""
    try:
        base_path = get_research_path()
        return base_path + '/dynamic_highest_price.json'
    except Exception:
        # 兼容本地或未开放该函数的旧版回测沙盒
        return 'dynamic_highest_price.json'

def _load_record():
    """读取硬盘记忆，抵抗重启清空"""
    try:
        path = _get_file_path()
        with open(path, 'r', encoding='utf-8') as f:
            content = f.read()
        if content:
            return json.loads(content)
    except Exception:
        pass
    return {}

def _save_record(data):
    """写入硬盘记忆"""
    try:
        path = _get_file_path()
        with open(path, 'w', encoding='utf-8') as f:
            f.write(json.dumps(data))
        if data:
            log.info('💾 [实盘底层防御] 利润防守坐标已强制物理落盘，免疫任何断电重启事故！')
    except Exception as e:
        log.error('[硬盘系统] 写入极值记忆失败: %s' % str(e))

def initialize(context):
    """初始化"""
    set_parameters(server_restart_not_do_before="1")

    # ══════ 品种池（12大金刚）══════
    g.etf_pool = [
        {'code': '563300.SS', 'name': '中证2000ETF'},  # 极致微盘/高弹性
        {'code': '159611.SZ', 'name': '电力ETF'},      # 算电一体：广发电力
        {'code': '159681.SZ', 'name': '算力ETF'},      # 用户备选：可根据喜爱设为创业50等
        {'code': '588000.SS', 'name': '科创50ETF'},    # 新质生产力/半导体硬科技
        {'code': '513100.SS', 'name': '纳指ETF'},      # 美股AI映射，全球科技领头羊
        {'code': '513180.SS', 'name': '恒生科技ETF'},  # 中国出海/低估值互联网
        {'code': '515980.SS', 'name': '人工智能ETF'},  # 国内大模型应用
        {'code': '518880.SS', 'name': '黄金ETF'},      # 终极避险抗通胀
        {'code': '162411.SZ', 'name': '华宝油气'},     # 能源强周期
        {'code': '512890.SS', 'name': '红利低波ETF'},  # 高股息极致防御底仓
        {'code': '515880.SS', 'name': '通信ETF'},      # 最强硬件光模块神基
        {'code': '159992.SZ', 'name': '创新药ETF'}     # 高弹性大渣男/长矛
    ]
    g.codes = [e['code'] for e in g.etf_pool]
    g.code_name = {e['code']: e['name'] for e in g.etf_pool}

    # ══════ 策略参数 (优先尝试读取用户外置 json) ══════
    g.ranking_period = 20
    g.buy_period = 13
    
    cfg = _load_config()
    if cfg:
        log.info("✅ 成功接管外部指令文件 [etf12_config.json]")
        g.max_strategy_capital = float(cfg.get('单次投入金额', 150000))
        g.trailing_stop_pct = float(cfg.get('移动止损回撤比(%)', 4.0))   
        g.buy_threshold = float(cfg.get('买入准入均线要求(%)', 1.5))
        g.sell_low = float(cfg.get('持仓死亡被动割肉线(%)', -2.5))
    else:
        log.warning("⚠️ 未检测到配置 json 文件，将启用内置默认核弹参数...")
        g.max_strategy_capital = 150000
        g.trailing_stop_pct = 4.0  
        g.buy_threshold = 1.5
        g.sell_low = -2.5

    # ══════ 运行状态 ══════
    g.current_holding = None
    g.highest_price = 0.0      # 内存最高价（每日会被重启抹零，需靠硬盘抢救）
    g.tradable_codes = g.codes[:]
    g.sell_done = False
    g.buy_done = False

    # ══════ 定时任务 (避开集合竞价版) ══════
    run_daily(context, step1_sell,       time='14:30')   # 算回撤防守 + 卖出
    run_daily(context, step2_buy,        time='14:40')   # 算攻击目标 + 提前买入
    run_daily(context, step3_check,      time='14:50')   # 提前撤单确认
    run_daily(context, step4_close,      time='15:05')   # 收盘记录

    # ══════ 回测设置 ══════
    if not is_trade():
        set_commission(commission_ratio=0.0003)
        set_slippage(slippage=0.001)
        # ⚠️ 扫雷：回测引擎每次启动不会自动删您电脑里的本地文件。
        # 如果您连续点击两次回测，第二次读取的将是上一次回测留在硬盘里的幽灵天价！
        # 所以必须要在回测第一天强制粉碎所有残留最高价！
        _save_record({})

    set_benchmark('513100.SS')
    set_universe(g.codes)

    log.info('=' * 50)
    log.info('实盘防守轮动(防断电/防集合竞价版) 初始化起航')
    log.info('风控网: 回撤%.1f%%即走 | 极弱防守线%.1f%% | 攻击准入线%.1f%%'
             % (g.trailing_stop_pct, g.sell_low, g.buy_threshold))
    log.info('=' * 50)


def before_trading_start(context, data):
    """每日盘前恢复硬盘记忆，唤醒AI意志"""
    g.sell_done = False
    g.buy_done = False

    # 严谨同步券商真实底仓
    positions = context.portfolio.positions
    actual_holding = None
    for c in positions:
        if positions[c].amount > 0:
            actual_holding = c
            break
    g.current_holding = actual_holding

    # 💾 ★ 核心断电恢复技术：将硬盘记忆灌入今天失忆的内存里
    if actual_holding:
        record = _load_record()
        # 如果文件里有对应这个 ETF 的最高价记录，就恢复它
        g.highest_price = float(record.get(actual_holding, 0.0))
        if g.highest_price > 0.0:
            log.info(' ')
            log.info('==================================================')
            log.info('🛡️ [实盘底层机制] 触发硬盘级防重启系统读档！')
            log.info('   ✔ 成功从券商物理文件中恢复被清洗的原始最高价记忆！')
            log.info('   ✔ 当前持仓: %s | 牢牢锁定利润保护极值: %.3f' % (actual_holding, g.highest_price))
            log.info('==================================================')
            log.info(' ')
        else:
            log.warning('⚠️ [缺失有效记录] 无法找到本地最高价格记忆，今日将自动重新建立标尺')
    else:
        # 如果持币过夜，就安心清空硬盘文件避免残留幽灵数据
        g.highest_price = 0.0
        _save_record({})

    try:
        filtered = filter_stock_by_status(g.codes, filter_type=['HALT', 'DELISTING'])
        g.tradable_codes = filtered if (filtered and len(filtered) > 0) else g.codes[:]
    except Exception:
        g.tradable_codes = g.codes[:]

    status_str = ('[巡航中] 成功读档守护高点: %.3f' % g.highest_price) if g.current_holding else '[雷达开] 硬盘空仓待击'
    log.info('[盘前状态] %s' % status_str)


# ══════════════════════════════════════════════════
#  工具：提取收盘价容错解析
# ══════════════════════════════════════════════════
def _extract_close_list(raw_dict, code):
    arr = None
    if code in raw_dict:
        arr = raw_dict[code]
    else:
        for old, new in [('.SS', '.XSHG'), ('.SZ', '.XSHE'),
                         ('.XSHG', '.SS'), ('.XSHE', '.SZ')]:
            alt = code.replace(old, new)
            if alt in raw_dict:
                arr = raw_dict[alt]
                break
        if arr is None:
            code6 = code[:6]
            for k in raw_dict:
                if k[:6] == code6:
                    arr = raw_dict[k]
                    break
                    
    if arr is None or len(arr) == 0:
        return None
        
    res = []
    for row in arr:
        try:
            if isinstance(row, (int, float)):
                val = float(row)
            elif hasattr(row, '__len__'):
                if len(row) >= 5:
                    val = float(row[4])
                elif len(row) > 0:
                    val = float(row[-1])
                else:
                    continue
            else:
                val = float(row)
            res.append(val)
        except Exception:
            pass
            
    return res if len(res) > 0 else None


def _get_live_price(code, direction='buy'):
    """极速交易模式下获取快照均价"""
    try:
        snap = get_snapshot(code)
        if snap is None:
            return None
        info = snap.get(code)
        if info is None:
            for k in snap:
                if k[:6] == code[:6]:
                    info = snap[k]
                    break
        if info is None:
            return None
        last_px = info.get('last_px', 0)
        if last_px <= 0:
            return None
        if direction == 'buy':
            return round(last_px * 1.002, 3)
        else:
            return round(last_px * 0.998, 3)
    except Exception:
        return None


def _get_current_price(context, code):
    if is_trade():
        return _get_live_price(code)
    else:
        try:
            raw = get_history(2, '1d', 'close', code, fq='pre', include=True, is_dict=True)
            if raw:
                cl = _extract_close_list(raw, code)
                if cl and len(cl) > 0:
                    return cl[-1]
        except Exception:
            pass
        return None


# ══════════════════════════════════════════════════
#  引擎核心：强弱分位榜
# ══════════════════════════════════════════════════
def calc_realtime_ranking(context):
    rankings = []
    need_bars = g.ranking_period + 5

    for code in g.tradable_codes:
        try:
            raw = get_history(need_bars, '1d', 'close', code, fq='pre', include=False, is_dict=True)
            if raw is None:
                continue

            cl = _extract_close_list(raw, code)
            if cl is None or len(cl) < g.ranking_period:
                continue

            today_price = _get_current_price(context, code)
            if today_price is None or float(today_price) <= 0:
                today_price = float(cl[-1])
            else:
                today_price = float(today_price)

            if len(cl) >= g.ranking_period and cl[-g.ranking_period] > 0:
                c20 = (today_price / cl[-g.ranking_period] - 1.0) * 100.0
            else:
                continue

            if len(cl) >= g.buy_period and cl[-g.buy_period] > 0:
                c13 = (today_price / cl[-g.buy_period] - 1.0) * 100.0
            else:
                c13 = 0.0

            rankings.append({
                'code': code,
                'name': g.code_name.get(code, code),
                'change20': c20,
                'change13': c13,
                'price': today_price,
            })
        except Exception as e:
            log.error('排名算力异常 %s : %s' % (code, str(e)))

    rankings.sort(key=lambda x: x['change20'], reverse=True)
    return rankings


# ══════════════════════════════════════════════════
#  14:30 —— 动态防守检查网
# ══════════════════════════════════════════════════
def step1_sell(context):
    if g.sell_done:
        return
    g.sell_done = True

    rankings = calc_realtime_ranking(context)
    if not rankings:
        return

    log.info('[前沿监控] 今日资金流入前锋榜:')
    for i, r in enumerate(rankings[:3]):
        marker = ' [🔥正在持仓中]' if (g.current_holding and r['code'][:6] == g.current_holding[:6]) else ''
        log.info('  No.%d %s | 大动量:%.1f%% 小波段:%.1f%% %s'
                 % (i + 1, r['name'], r['change20'], r['change13'], marker))

    if g.current_holding is None:
        return

    code = g.current_holding
    code6 = code[:6]

    held_signal = None
    current_price = 0.0
    for r in rankings:
        if r['code'][:6] == code6:
            held_signal = r
            current_price = r['price']
            break
            
    if not held_signal:
        live_p = _get_current_price(context, code)
        current_price = live_p if live_p else g.highest_price

    # ★ 核心内存更新与硬盘覆写（创出新高立刻存盘）
    if current_price > g.highest_price:
        if g.highest_price > 0:
            log.info('[高光时刻] 🚀 %s 刷出新高: %.3f -> 现价%.3f。止损安全垫上升！' % (
                g.code_name.get(code, code), g.highest_price, current_price))
        g.highest_price = current_price
        _save_record({code: current_price})

    drawdown = 0.0
    if g.highest_price > 0:
        drawdown = (g.highest_price - current_price) / g.highest_price * 100.0

    should_sell = False
    reason = ''

    if drawdown >= g.trailing_stop_pct:
        should_sell = True
        reason = '极值防突破(硬盘高位%.3f，盘中跌破界限%.2f%% >= %.1f%%)' % (g.highest_price, drawdown, g.trailing_stop_pct)
    elif held_signal and held_signal['change20'] < g.sell_low:
        should_sell = True
        reason = '动量冰封被动割肉(长线跌穿极弱底线%.1f%%)' % g.sell_low

    if not should_sell:
        log.info('[安全确认] 历史不可篡改的巅峰区:%.3f | 现回退仅:%.2f%% | 趋势健在，拿紧防抖！' % (g.highest_price, drawdown))
        return

    _do_sell(context, code, reason)


# ══════════════════════════════════════════════════
#  14:40 —— 强者恒强阻击时刻（前移版）
# ══════════════════════════════════════════════════
def step2_buy(context):
    if g.buy_done:
        return
    g.buy_done = True

    if is_trade():
        positions = context.portfolio.positions
        actual_holding = None
        for c in positions:
            if positions[c].amount > 0:
                actual_holding = c
                break
        g.current_holding = actual_holding

    if g.current_holding is not None:
        log.info('[战备检查] 子弹在膛，跳过买入')
        return

    rankings = calc_realtime_ranking(context)
    if not rankings:
        return

    top = rankings[0]
    log.info('[目标锁定] 聚焦全场第1名: %s  大动量:%.1f%%' % (top['name'], top['change20']))

    if top['change13'] <= g.buy_threshold:
        log.warning('[准入拦截] 未及%.1f%%，留着现金防守' % g.buy_threshold)
        return

    if top['change20'] < g.sell_low:
        return

    _do_buy(context, top['code'], top['name'], '强势龙头冲顶拦截')


# ══════════════════════════════════════════════════
#  14:50 收盘确认指令（防遗漏）
# ══════════════════════════════════════════════════
def step3_check(context):
    if not is_trade():
        return
    try:
        open_orders = get_open_orders()
        if open_orders:
            for oid in open_orders:
                try:
                    cancel_order(oid)
                    log.warning('[撤单指令] 避开尾盘竞价，强行作废异常委托: %s' % str(oid))
                except Exception:
                    pass
    except Exception:
        pass


def step4_close(context):
    pv = context.portfolio.portfolio_value
    cash = context.portfolio.cash

    holding_str = '纯现金防守'
    if g.current_holding:
        code6 = g.current_holding[:6]
        name = ''
        for c, n in g.code_name.items():
            if c[:6] == code6:
                name = n
                break
        holding_str = '%s(%s)' % (g.current_holding, name)

    log.info('[15:05 结算] 券商净值估算:%.2f | 剩余现金:%.2f | 状态: %s' % (pv, cash, holding_str))


def _do_sell(context, code, reason):
    code6 = code[:6]
    log.info('[出击指令] ★ 清仓 %s, 情报: %s' % (code, reason))

    positions = context.portfolio.positions
    actual_code = None
    for c in positions:
        if c[:6] == code6 and positions[c].amount > 0:
            actual_code = c
            break

    if actual_code is None:
        g.current_holding = None
        return

    sell_amount = positions[actual_code].enable_amount
    if sell_amount <= 0:
        return

    oid = None
    if is_trade():
        try:
            if check_limit(actual_code) == -1:
                log.warning('[熔断] %s 牢牢封死跌停无法抛出' % code)
                return
        except Exception:
            pass

        sell_price = _get_live_price(actual_code, direction='sell')
        if sell_price and sell_price > 0:
            oid = order(actual_code, -sell_amount, limit_price=sell_price)
        else:
            oid = order(actual_code, -sell_amount)
    else:
        oid = order(actual_code, -sell_amount)

    if oid is not None:
        log.info('[断臂] ✅ 已经抹除 %s' % code)
        g.current_holding = None
        g.highest_price = 0.0 
        _save_record({}) # ★ 成功卖出，彻底抹除硬盘内该股票的追高记忆！
    else:
        log.error('[警报] ❌ 卖单遭拒')


def _do_buy(context, code, name, reason):
    log.info('[装弹] ★ 咬住 %s(%s)' % (code, name))
    buy_est_price = 1.0 
    oid = None

    if is_trade():
        try:
            if check_limit(code) == 1:
                log.warning('[熔断] 涨停板' % code)
                return
        except Exception:
            pass

        buy_price = _get_live_price(code, direction='buy')
        if not buy_price or buy_price <= 0:
            return

        cash = context.portfolio.cash
        
        # ★ 应用人工资金隔离盾
        target_cash = cash
        if getattr(g, 'max_strategy_capital', 0) > 0:
            target_cash = min(cash, g.max_strategy_capital)
            
        available = target_cash * 0.98

        shares = int(available / buy_price)
        shares = (shares // 100) * 100
        if shares <= 0:
            return

        oid = order(code, shares, limit_price=buy_price)
        buy_est_price = buy_price
    else:
        cash = context.portfolio.cash
        
        target_cash = cash
        if getattr(g, 'max_strategy_capital', 0) > 0:
            target_cash = min(cash, g.max_strategy_capital)
            
        if target_cash < 1000:
            return
        oid = order_value(code, target_cash * 0.98)
        try:
            cl = _extract_close_list(get_history(2, '1d', 'close', code, fq='pre', include=True, is_dict=True), code)
            if cl: buy_est_price = float(cl[-1])
        except Exception:
            pass

    if oid is not None:
        g.current_holding = code
        g.highest_price = buy_est_price
        _save_record({code: buy_est_price}) # ★ 刚一买入成功，火速在硬盘刻下防守起跑线！
        log.info('[确认] ✅ %s(%s) 入场完毕。初代防区刻录于硬盘: %.3f' % (code, name, buy_est_price))
    else:
        log.error('[警报] ❌ 买入被驳回')
