# ═══════════════════════════════════════════════════════════════
# 激进龙头轮动ETF策略（绝对趋势轮动版）- PTrade定时版
# ─────────────────────────────────────────────────────────────
# 核心机制：
#   基于标的身处 10日生命线 / 20日趋势线 之上则持股，跌破则死刑。
# 时间表：
#   14:30  检查趋势生命线 + 判断破位被动斩仓
#   14:50  如遇空仓，立即狙击榜首新生命线龙头
#   14:55  检查委托防漏单
# ═══════════════════════════════════════════════════════════════


def initialize(context):
    """初始化"""
    set_parameters(server_restart_not_do_before="1")

    # ══════ 品种池（10个全球大类与新质生产力核心）══════
    g.etf_pool = [
        {'code': '563300.SS', 'name': '中证2000ETF'},  # 极致微盘/高弹性
        {'code': '159611.SZ', 'name': '电力ETF'},      # 算电一体：能源绿电底座 (广发电力)
        {'code': '159681.SZ', 'name': '创业50'},       # 用户自定义代码名称
        {'code': '588000.SS', 'name': '科创50ETF'},    # 新质生产力/半导体硬科技
        {'code': '513100.SS', 'name': '纳指ETF'},      # 美股AI映射，全球科技领头羊
        {'code': '513180.SS', 'name': '恒生科技ETF'},  # 中国出海/低估值互联网
        {'code': '515980.SS', 'name': '人工智能ETF'},  # 国内大模型应用
        {'code': '518880.SS', 'name': '黄金ETF'},      # 终极避险抗通胀
        {'code': '162411.SZ', 'name': '华宝油气'},     # 能源强周期
        {'code': '512890.SS', 'name': '红利低波ETF'},  # 高股息极致防御底仓
        {'code': '515880.SS', 'name': '通信ETF'},      # 最强AI硬件光模块王者
        {'code': '159992.SZ', 'name': '创新药ETF'}     # 困境反转/高弹性暴利长矛
    ]
    g.codes = [e['code'] for e in g.etf_pool]
    g.code_name = {e['code']: e['name'] for e in g.etf_pool}

    # ══════ 策略参数 ══════
    g.ranking_period = 20
    g.buy_period = 13
    g.buy_threshold = 1.5
    g.sell_low = -2.5
    
    # 趋势线定义
    g.ma_short_period = 10   # 10日生命线
    g.ma_long_period = 20    # 20日趋势底线

    # ══════ 运行状态 ══════
    g.current_holding = None
    g.tradable_codes = g.codes[:]
    g.sell_done = False
    g.buy_done = False

    # ══════ 定时任务 ══════
    run_daily(context, step1_sell,       time='14:30')   # 算均线破位 + 卖出
    run_daily(context, step2_buy,        time='14:50')   # 算攻击目标 + 买入
    run_daily(context, step3_check,      time='14:55')   # 检查委托
    run_daily(context, step4_close,      time='15:05')   # 收盘记录

    # ══════ 回测设置 ══════
    if not is_trade():
        set_commission(commission_ratio=0.0003)
        set_slippage(slippage=0.001)

    set_benchmark('513100.SS')
    set_universe(g.codes)

    log.info('=' * 50)
    log.info('激进龙头策略(绝对趋势动量版) 初始化起航')
    log.info('时间表: 14:30(死线防守) -> 14:50(强势买入) -> 14:55(订单确认)')
    log.info('风控网: 生命线MA%d | 趋势底线MA%d | 斩仓线%.1f%%'
             % (g.ma_short_period, g.ma_long_period, g.sell_low))
    log.info('=' * 50)


def before_trading_start(context, data):
    """每日盘前清理缓存和同步最新状态"""
    g.sell_done = False
    g.buy_done = False

    # 严谨同步真实持仓
    positions = context.portfolio.positions
    actual_holding = None
    for c in positions:
        if positions[c].amount > 0:
            actual_holding = c
            break
            
    g.current_holding = actual_holding

    # 过滤停牌避免死锁
    try:
        filtered = filter_stock_by_status(g.codes, filter_type=['HALT', 'DELISTING'])
        g.tradable_codes = filtered if (filtered and len(filtered) > 0) else g.codes[:]
    except Exception:
        g.tradable_codes = g.codes[:]

    status_str = ('[巡航中] 趋势监控全开') if g.current_holding else '[雷达开] 空仓待击'
    log.info('[盘前状态] %s' % status_str)


# ══════════════════════════════════════════════════
#  工具：提取收盘价容错解析
# ══════════════════════════════════════════════════
def _extract_close_list(raw_dict, code):
    """提取最新的纯数字一维数组"""
    arr = None
    if code in raw_dict:
        arr = raw_dict[code]
    else:
        for old, new in [('.SS', '.XSHG'), ('.SZ', '.XSHE'),
                         ('.XSHG', '.SS'), ('.XSHE', '.SZ')]:
            alt = code.replace(old, new)
            if alt in raw_dict:
                arr = raw_dict[alt]
                break
        if arr is None:
            code6 = code[:6]
            for k in raw_dict:
                if k[:6] == code6:
                    arr = raw_dict[k]
                    break
                    
    if arr is None or len(arr) == 0:
        return None
        
    res = []
    for row in arr:
        try:
            if isinstance(row, (int, float)):
                val = float(row)
            elif hasattr(row, '__len__'):
                if len(row) >= 5:
                    val = float(row[4])
                elif len(row) > 0:
                    val = float(row[-1])
                else:
                    continue
            else:
                val = float(row)
            res.append(val)
        except Exception:
            pass
            
    return res if len(res) > 0 else None


def _get_live_price(code, direction='buy'):
    """极速交易模式下获取快照均价"""
    try:
        snap = get_snapshot(code)
        if snap is None:
            return None
        info = snap.get(code)
        if info is None:
            for k in snap:
                if k[:6] == code[:6]:
                    info = snap[k]
                    break
        if info is None:
            return None
        last_px = info.get('last_px', 0)
        if last_px <= 0:
            return None
        if direction == 'buy':
            return round(last_px * 1.002, 3)
        else:
            return round(last_px * 0.998, 3)
    except Exception:
        return None


def _get_current_price(context, code):
    """获取当前盘口价"""
    if is_trade():
        p = _get_live_price(code)
        return p
    else:
        try:
            raw = get_history(2, '1d', 'close', code,
                              fq='pre', include=True, is_dict=True)
            if raw:
                cl = _extract_close_list(raw, code)
                if cl and len(cl) > 0:
                    return cl[-1]
        except Exception:
            pass
        return None


# ══════════════════════════════════════════════════
#  引擎核心：强弱分位榜
# ══════════════════════════════════════════════════
def calc_realtime_ranking(context):
    rankings = []
    need_bars = g.ranking_period + 5

    for code in g.tradable_codes:
        try:
            raw = get_history(need_bars, '1d', 'close', code,
                              fq='pre', include=False, is_dict=True)
            if raw is None:
                continue

            cl = _extract_close_list(raw, code)
            if cl is None or len(cl) < g.ranking_period:
                continue

            today_price = _get_current_price(context, code)
            if today_price is None or float(today_price) <= 0:
                today_price = float(cl[-1])
            else:
                today_price = float(today_price)

            if len(cl) >= g.ranking_period and cl[-g.ranking_period] > 0:
                c20 = (today_price / cl[-g.ranking_period] - 1.0) * 100.0
            else:
                continue

            if len(cl) >= g.buy_period and cl[-g.buy_period] > 0:
                c13 = (today_price / cl[-g.buy_period] - 1.0) * 100.0
            else:
                c13 = 0.0

            rankings.append({
                'code': code,
                'name': g.code_name.get(code, code),
                'change20': c20,
                'change13': c13,
                'price': today_price,
            })
        except Exception as e:
            log.error('排名算力异常 %s : %s' % (code, str(e)))

    rankings.sort(key=lambda x: x['change20'], reverse=True)
    return rankings


# ══════════════════════════════════════════════════
#  14:30 —— 绝对均线死线检查
# ══════════════════════════════════════════════════
def step1_sell(context):
    """通过实时价格判断是否跌穿均线死刑区"""
    if g.sell_done:
        return
    g.sell_done = True

    rankings = calc_realtime_ranking(context)
    if not rankings:
        log.warning('[雷达盲区] 数据拉取失败，跳过防守检查')
        return

    # 简单播报当今皇榜
    log.info('[前沿监控] 今日资金流入前锋榜:')
    for i, r in enumerate(rankings[:3]):
        marker = ' [🔥正在持仓中]' if (g.current_holding and r['code'][:6] == g.current_holding[:6]) else ''
        log.info('  No.%d %s | 大动量:%.1f%% 小波段:%.1f%% %s'
                 % (i + 1, r['name'], r['change20'], r['change13'], marker))

    if g.current_holding is None:
        return

    code = g.current_holding
    code6 = code[:6]

    # 获取当前持仓实时价格和动量
    held_signal = None
    current_price = 0.0
    for r in rankings:
        if r['code'][:6] == code6:
            held_signal = r
            current_price = r['price']
            break
            
    if not current_price:
        live_p = _get_current_price(context, code)
        current_price = live_p if live_p else 0.0

    # 动态拉取该持仓的最近长周期均线列
    ma_short = 0.0
    ma_long = 0.0
    try:
        raw = get_history(25, '1d', 'close', code, fq='pre', include=False, is_dict=True)
        if raw:
            cl = _extract_close_list(raw, code)
            if cl and len(cl) > 0:
                # 加上今天最新的价格，保证 14:30 均价的实效性
                full_cl = cl + [current_price]
                if len(full_cl) >= g.ma_long_period:
                    ma_short = sum(full_cl[-g.ma_short_period:]) / g.ma_short_period
                    ma_long = sum(full_cl[-g.ma_long_period:]) / g.ma_long_period
    except Exception:
        pass

    should_sell = False
    reason = ''

    # ★ 核心防守：均线生命线跌穿即死亡
    if ma_short > 0 and current_price < ma_short:
        should_sell = True
        reason = '跌穿生命线(现价%.3f < MA%d:%.3f) 趋势破败' % (current_price, g.ma_short_period, ma_short)
    elif ma_long > 0 and current_price < ma_long:
        should_sell = True
        reason = '跌穿趋势底线(现价%.3f < MA%d:%.3f) 大势已去' % (current_price, g.ma_long_period, ma_long)
    elif held_signal and held_signal['change20'] < g.sell_low:
        should_sell = True
        reason = '冰点割肉止损(20日动量%.1f%% < %.1f%%)' % (held_signal['change20'], g.sell_low)

    if not should_sell:
        status_msg = '[均线稳健] 战火无忧 (现价:%.3f | MA%d:%.3f)' % (current_price, g.ma_short_period, ma_short) if ma_short > 0 else '均线获取排队中'
        log.info(status_msg)
        return

    # 执行防守切换成持币
    _do_sell(context, code, reason)


# ══════════════════════════════════════════════════
#  14:50 —— 强者恒强阻击时刻
# ══════════════════════════════════════════════════
def step2_buy(context):
    if g.buy_done:
        return
    g.buy_done = True

    # 同步确认卖出状况
    if is_trade():
        positions = context.portfolio.positions
        actual_holding = None
        for c in positions:
            if positions[c].amount > 0:
                actual_holding = c
                break
        g.current_holding = actual_holding

    if g.current_holding is not None:
        log.info('[战备检查] 军临城下趋势完好，跳过买入')
        return

    rankings = calc_realtime_ranking(context)
    if not rankings:
        return

    top = rankings[0]
    log.info('[目标锁定] 聚焦全场第1名: %s  大动量:%.1f%%' % (top['name'], top['change20']))

    if top['change13'] <= g.buy_threshold:
        log.warning('[准入拦截] %s 短期推力不足(未及%.1f%%)，本期流产，留着现金防守' % (top['name'], g.buy_threshold))
        return

    if top['change20'] < g.sell_low:
        return

    _do_buy(context, top['code'], top['name'], '强势龙头冲顶拦截')


# ══════════════════════════════════════════════════
#  收盘与交易执行底层
# ══════════════════════════════════════════════════
def step3_check(context):
    """14:55执行：撤未成交单，防止单边锁定资金"""
    if not is_trade():
        return

    try:
        open_orders = get_open_orders()
        if open_orders:
            for oid in open_orders:
                try:
                    cancel_order(oid)
                    log.warning('[撤单指令] 收盘前拦下作废委托单: %s' % str(oid))
                except Exception as e:
                    pass
    except Exception:
        pass

    positions = context.portfolio.positions
    actual_holding = None
    for c in positions:
        if positions[c].amount > 0:
            actual_holding = c
            break
    g.current_holding = actual_holding


def step4_close(context):
    pv = context.portfolio.portfolio_value
    cash = context.portfolio.cash

    holding_str = '纯现金防守'
    if g.current_holding:
        code6 = g.current_holding[:6]
        name = ''
        for c, n in g.code_name.items():
            if c[:6] == code6:
                name = n
                break
        holding_str = '%s(%s)' % (g.current_holding, name)

    log.info('[15:05 终局] 净值:%.2f | 无主现金:%.2f | 状态: %s' % (pv, cash, holding_str))


def _do_sell(context, code, reason):
    """清仓斩杀器"""
    code6 = code[:6]
    log.info('[出击指令] ★ 清仓 %s, 情报: %s' % (code, reason))

    positions = context.portfolio.positions
    actual_code = None
    for c in positions:
        if c[:6] == code6 and positions[c].amount > 0:
            actual_code = c
            break

    if actual_code is None:
        g.current_holding = None
        return

    sell_amount = positions[actual_code].enable_amount
    if sell_amount <= 0:
        return

    oid = None
    if is_trade():
        try:
            if check_limit(actual_code) == -1:
                log.warning('[熔断] %s 牢牢封死跌停无法抛出' % code)
                return
        except Exception:
            pass

        sell_price = _get_live_price(actual_code, direction='sell')
        if sell_price and sell_price > 0:
            oid = order(actual_code, -sell_amount, limit_price=sell_price)
        else:
            oid = order(actual_code, -sell_amount)
    else:
        oid = order(actual_code, -sell_amount)

    if oid is not None:
        log.info('[断臂] ✅ 已经下车 %s 等待新主' % code)
        g.current_holding = None
    else:
        log.error('[警报] ❌ %s 委托异常被驳回' % code)


def _do_buy(context, code, name, reason):
    """建仓装填器"""
    log.info('[装弹指令] ★ 咬住 %s(%s) %s' % (code, name, reason))

    oid = None
    if is_trade():
        try:
            if check_limit(code) == 1:
                log.warning('[熔断] %s 天花板涨停，抢不到票' % code)
                return
        except Exception:
            pass

        buy_price = _get_live_price(code, direction='buy')
        if not buy_price or buy_price <= 0:
            return

        cash = context.portfolio.cash
        pv = context.portfolio.portfolio_value
        available = max(cash, pv * 0.97) * 0.98

        shares = int(available / buy_price)
        shares = (shares // 100) * 100
        if shares <= 0:
            return

        oid = order(code, shares, limit_price=buy_price)
    else:
        cash = context.portfolio.cash
        if cash < 1000:
            return
        oid = order_value(code, cash * 0.98)

    if oid is not None:
        g.current_holding = code
        log.info('[登顶] ✅ %s(%s) 入场做多趋势' % (code, name))
    else:
        log.error('[警报] ❌ 无法生成 %s 买入单' % code)
