# ═══════════════════════════════════════════════════════════════
# 4号：早盘短线策略 (按要求限制为中证1000池、竞价抢筹终极修复)
# ─────────────────────────────────────────────────────────────
# 遵循标准指数定义，坚决避开 ETF 行情代码！
# 本版采用最具兼容性的矩阵式排雷代码提取：优先读取 000852.SS 
# (完美匹配你终端基准界面 000300.SS 的同构法则)。
# ═══════════════════════════════════════════════════════════════

import numpy as np

def initialize(context):
    """初始化"""
    # 你的回测截图基准写的是 000300.SS，所以在你这个环境里，
    # 标准的指数绝对是用 .SS 结尾！绝不是所谓的 1B 开头。
    try:
        set_benchmark("000852.SS")
    except Exception:
        pass
    
    g.buy_stock_count_per_day = 1  
    g.tp_ratio = 5.0               
    g.sl_ratio = -5.0              
    g.max_hold_days = 7            
    g.hold_days = {}

    if not is_trade():
        set_backtest()

    log.info("="*50)
    log.info("4号早盘短线策略 (中证1000标准指数 000852.SS 版) 初始化")
    log.info("="*50)
    
    run_daily(context, execute_buy, time='09:30')
    run_daily(context, check_stop_loss_and_timeout, time='14:55')

def set_backtest():
    set_limit_mode("UNLIMITED")
    set_commission(commission_ratio=0.0003)
    set_slippage(slippage=0.001)

def before_trading_start(context, data):
    """盘前处理：按照要求指定中证1000标准指数代码"""
    raw_list = []
    
    # 矩阵式盲弹穿透抓取：
    # 000852.SS (上交所中证1000标准指数代码，和你图上的 000300.SS 完美同构)
    # 399852.SZ (深交所中证1000标准指数代码)
    pools_to_try = [
        "000852.SS", 
        "399852.SZ", 
        "000852.SH", 
        "000852.XSHG",
        "1B0852"     # 兜底方案
    ]
    
    for code in pools_to_try:
        try:
            raw_list = get_index_stocks(code)
            if raw_list and len(raw_list) > 100:
                log.info(f"提取成分股大成功！匹配到的真实指数代码为：{code}")
                break
        except Exception:
            continue

    # 如果连试 5 把还是拿不到指数，那就直接拿全市场前1000大股票强行兜底（保护策略正常运行）
    if not raw_list or len(raw_list) < 100:
        log.error("警告：所有中证1000代码提取失败！被迫启动【大盘股降维提取拦截】")
        try:
            raw_list = get_all_securities("stock").index.tolist()
            raw_list = [s for s in raw_list if s.startswith("60") or s.startswith("000") or s.startswith("002") or s.startswith("003")]
            raw_list = list(set(raw_list))
            df_fund = get_fundamentals(raw_list, "valuation", fields=["float_value"], date=context.previous_date)
            # 中证1000的体量通常在主板前 300名 到 1500名之间
            if not df_fund.empty:
                df_fund = df_fund.sort_values(by="float_value", ascending=False)
                raw_list = df_fund.iloc[300:1500].index.tolist()
        except Exception:
            pass

    # 去重并过滤垃圾状态
    main_board_list = list(set(raw_list))
    g.stock_list = filter_stock_by_status(main_board_list, filter_type=["ST", "HALT", "DELISTING"])
    
    if g.stock_list:
        set_universe(g.stock_list)
        
    log.info(f"今日盘前成功构建【活跃资金池】：包含 {len(g.stock_list)} 只健康票。")

    positions = context.portfolio.positions
    for stock in list(g.hold_days.keys()):
        if stock not in positions or positions[stock].total_amount == 0:
            del g.hold_days[stock]
        else:
            g.hold_days[stock] += 1
            
    g.has_bought_today = False
    g.today_bought_count = 0

def handle_data(context, data):
    """时刻监控盘中止盈"""
    check_take_profit(context, data)

def execute_buy(context, data=None):
    """09:30 定时唤醒买入"""
    if g.today_bought_count >= g.buy_stock_count_per_day:
        return
        
    candidates = get_limit_up_pullback_stocks(context, g.stock_list)
    
    if not candidates:
        log.info("[早盘选股] 今日资金池中无符合【涨停回调】的标的")
        return
        
    log.info("[早盘抢筹] 今日捕获到目标！候选前几名： %s" % candidates[:5])
    
    pv = context.portfolio.portfolio_value
    cash = context.portfolio.cash
    per_buy_cash = pv / 4
    per_buy_cash = min(per_buy_cash, cash * 0.98) 
    
    if per_buy_cash < 2000:
        return
        
    for stock in candidates:
        if stock not in context.portfolio.positions:
            log.info("[准点买入] 执行下单买进 %s, 金额: %.2f" % (stock, per_buy_cash))
            order_value(stock, per_buy_cash)
            g.hold_days[stock] = 0
            g.today_bought_count += 1
            if g.today_bought_count >= g.buy_stock_count_per_day:
                break

def check_stop_loss_and_timeout(context, data=None):
    """14:55 定时唤醒止损及超时平盘"""
    positions = context.portfolio.positions
    for stock in list(positions.keys()):
        pos = positions[stock]
        if pos.total_amount > 0 and pos.closeable_amount > 0:
            cost = pos.cost_basis
            
            curr_price = 0
            try:
                if is_trade():
                    snap = get_snapshot(stock)
                    if stock in snap:
                        curr_price = snap[stock].get('last_px', 0)
                else:
                    h = get_history(1, '1d', 'close', [stock], fq='pre', include=True, is_dict=False)
                    if h is not None and len(h) > 0:
                        curr_price = float(h.iloc[-1, 0])
            except Exception:
                pass
            
            if cost <= 0 or curr_price <= 0:
                continue
                
            ret_pct = (curr_price / cost - 1) * 100
            
            if ret_pct <= g.sl_ratio:
                log.info("[尾盘止损] %s 收益率:%.2f%% 🛑触发-5%%止损" % (stock, ret_pct))
                order_target_value(stock, 0)
                if stock in g.hold_days: del g.hold_days[stock]
            elif stock in g.hold_days and g.hold_days[stock] >= g.max_hold_days:
                log.info("[超时平仓] %s 已持仓 %d 天，强制平仓" % (stock, g.hold_days[stock]))
                order_target_value(stock, 0)
                if stock in g.hold_days: del g.hold_days[stock]

def check_take_profit(context, data):
    """流式跳跃止盈"""
    positions = context.portfolio.positions
    for stock in list(positions.keys()):
        pos = positions[stock]
        if pos.total_amount > 0 and pos.closeable_amount > 0:
            cost = pos.cost_basis
            curr_price = 0
            try:
                curr_price = data[stock].price
            except Exception:
                continue
                
            if cost <= 0 or curr_price <= 0:
                continue
                
            ret_pct = (curr_price / cost - 1) * 100
            
            if ret_pct >= g.tp_ratio:
                log.info("[盘中止盈] %s 收益率:%.2f%% 🎯触发5%%止盈" % (stock, ret_pct))
                order_target_value(stock, 0)
                if stock in g.hold_days:
                    del g.hold_days[stock]

def get_limit_up_pullback_stocks(context, stock_list):
    """
    终极版涨停回调批量读取函数，完美兼容 PTrade 双层 API 嵌套结构。
    """
    target_stocks = []
    
    if not stock_list:
        return target_stocks
        
    try:
        history_dict = get_history(7, "1d", ["close", "open"], stock_list, fq="pre", include=False, is_dict=True)
    except Exception as e:
        log.error("历史数据批量获取失败：%s" % str(e))
        return target_stocks
        
    if not history_dict:
        return target_stocks
        
    # 探测字典类型
    is_field_first = ('close' in history_dict and 'open' in history_dict)
    
    if is_field_first:
        df_close = history_dict['close']
        df_open = history_dict['open']
    
    for stock in stock_list:
        try:
            if is_field_first:
                if stock not in df_close.columns or stock not in df_open.columns:
                    continue
                closes = df_close[stock].values
                opens = df_open[stock].values
            else:
                if stock not in history_dict:
                    continue
                stock_df = history_dict[stock]
                if 'close' not in stock_df.columns or 'open' not in stock_df.columns:
                    continue
                closes = stock_df['close'].values
                opens = stock_df['open'].values
            
            valid_idx = ~np.isnan(closes)
            if sum(valid_idx) < 7:
                continue
                
            closes = closes[valid_idx]
            opens = opens[valid_idx]
            
            y_close = closes[-1]     # 昨日收盘
            y_open = opens[-1]       # 昨日开盘
            prev_close = closes[-2]  # 前日收盘
            
            if y_close <= 0 or prev_close <= 0:
                continue
                
            # 1. 过滤昨日涨停的死多标的
            if y_close >= prev_close * 1.095:
                continue
                
            # 2. 昨为回撤转阴
            is_pullback = (y_close < y_open) or (y_close < prev_close)
            if not is_pullback:
                continue
                
            # 3. 前五天必须有涨停表现！
            had_limit_up = False
            for i in range(-6, -1):
                daily_return = closes[i] / closes[i-1] - 1
                if daily_return >= 0.095:
                    had_limit_up = True
                    break
                    
            if not had_limit_up:
                continue
                
            # 4. 今开雷区绝对过滤：探雷防闷杀
            open_price = 0
            try:
                if is_trade():
                    snap = get_snapshot(stock)
                    if snap and stock in snap:
                        open_price = snap[stock].get('last_px', 0)
                else:
                    h = get_history(1, '1d', 'open', [stock], fq='pre', include=True, is_dict=False)
                    if h is not None and len(h) > 0:
                        open_price = float(h.iloc[-1, 0])
            except Exception:
                pass
                
            if open_price > 0:
                if open_price <= y_close * 0.94:
                    continue
                if open_price >= y_close * 1.095:
                    continue
                    
            target_stocks.append(stock)
            
        except Exception:
            continue
            
    return target_stocks