# ═══════════════════════════════════════════════════════════════
# 激进龙头轮动ETF策略 - PTrade定时版（修正：执行前实时算排名）
# ─────────────────────────────────────────────────────────────
# 时间表：
#   14:30  用实时价格计算排名 + 执行卖出
#   14:50  再次用实时价格计算排名 + 执行买入
#   14:55  检查委托，撤未成交单
# ═══════════════════════════════════════════════════════════════


def initialize(context):
    """初始化"""
    set_parameters(server_restart_not_do_before="1")

    # ══════ 品种池（8个）══════
    g.etf_pool = [
        {'code': '162411.SZ', 'name': '华宝油气'},
        {'code': '515030.SS', 'name': '新能源车ETF'},
        {'code': '159949.SZ', 'name': '创业板50ETF'},
        {'code': '161128.SZ', 'name': '标普科技'},
        {'code': '512930.SS', 'name': 'AI人工智能ETF'},
        {'code': '159920.SZ', 'name': '恒生ETF'},
        {'code': '513100.SS', 'name': '纳指ETF'},
        {'code': '515450.SS', 'name': '红利低波50ETF'},
    ]
    g.codes = [e['code'] for e in g.etf_pool]
    g.code_name = {e['code']: e['name'] for e in g.etf_pool}

    # ══════ 策略参数 ══════
    g.ranking_period = 20
    g.buy_period = 13
    g.buy_threshold = 1.5
    g.sell_high = 28.0
    g.sell_low = -2.5
    g.rebalance_period = 6

    # ══════ 运行状态 ══════
    g.day_count = 0
    g.current_holding = None
    g.tradable_codes = g.codes[:]
    g.sell_done = False
    g.buy_done = False

    # ══════ 定时任务 ══════
    run_daily(context, step1_sell,       time='14:30')   # 算排名 + 卖出
    run_daily(context, step2_buy,        time='14:50')   # 重新算排名 + 买入
    run_daily(context, step3_check,      time='14:55')   # 检查委托
    run_daily(context, step4_close,      time='15:05')   # 收盘记录

    # ══════ 回测设置 ══════
    if not is_trade():
        set_commission(commission_ratio=0.0003)
        set_slippage(slippage=0.001)

    set_benchmark('513100.SS')
    set_universe(g.codes)

    log.info('=' * 50)
    log.info('激进龙头轮动策略 初始化完成')
    log.info('时间表: 14:30(算排名+卖) -> 14:50(重算排名+买) -> 14:55(检查)')
    log.info('参数: 排名%d日 确认%d日 门槛%.1f%% 止盈%.0f%% 止损%.1f%% 轮动%d天'
             % (g.ranking_period, g.buy_period, g.buy_threshold,
                g.sell_high, g.sell_low, g.rebalance_period))
    log.info('=' * 50)


def before_trading_start(context, data):
    """每日盘前"""
    g.sell_done = False
    g.buy_done = False

    # 同步持仓
    positions = context.portfolio.positions
    actual_holding = None
    for c in positions:
        if positions[c].amount > 0:
            actual_holding = c
            break
    g.current_holding = actual_holding

    g.is_rot_day = (g.day_count % g.rebalance_period == 0)

    # 过滤停牌
    try:
        filtered = filter_stock_by_status(g.codes, filter_type=['HALT', 'DELISTING'])
        g.tradable_codes = filtered if (filtered and len(filtered) > 0) else g.codes[:]
    except Exception:
        g.tradable_codes = g.codes[:]

    log.info('[盘前] 持仓:%s | %s | 第%d天'
             % (g.current_holding or '空仓',
                '★轮动日' if g.is_rot_day else '非轮动日',
                g.day_count))


# ══════════════════════════════════════════════════
#  核心：实时排名计算
# ══════════════════════════════════════════════════
def calc_realtime_ranking(context):
    """
    用【历史N-1天收盘价 + 今天实时价格】计算涨跌幅排名
    
    原理：
      20日涨跌幅 = (今天实时价 / 20个交易日前收盘价 - 1) × 100
      13日涨跌幅 = (今天实时价 / 13个交易日前收盘价 - 1) × 100
      
    这样14:30算的排名就是"此刻最新的排名"，不是早上过时的排名
    """
    rankings = []
    need_bars = g.ranking_period + 5

    for code in g.tradable_codes:
        try:
            # ── 第1步：取历史收盘价（不含今天）──
            raw = get_history(need_bars, '1d', 'close', code,
                              fq='pre', include=False, is_dict=True)
            if raw is None:
                continue

            cl = _extract_close_list(raw, code)
            if cl is None or len(cl) < g.ranking_period:
                continue

            # ── 第2步：取今天的实时价格 ──
            today_price = _get_current_price(context, code)
            if today_price is None or float(today_price) <= 0:
                # 拿不到实时价就用昨日收盘兜底
                today_price = float(cl[-1])
            else:
                today_price = float(today_price)

            # ── 第3步：用实时价格算涨跌幅 ──
            # cl[-20] 就是20个交易日前的收盘价（cl不含今天，所以cl[-20]对应20天前）
            if len(cl) >= g.ranking_period and cl[-g.ranking_period] > 0:
                c20 = (today_price / cl[-g.ranking_period] - 1.0) * 100.0
            else:
                continue

            if len(cl) >= g.buy_period and cl[-g.buy_period] > 0:
                c13 = (today_price / cl[-g.buy_period] - 1.0) * 100.0
            else:
                c13 = 0.0

            rankings.append({
                'code': code,
                'name': g.code_name.get(code, code),
                'change20': c20,
                'change13': c13,
                'price': today_price,
            })
        except Exception as e:
            log.error('排名计算 %s 失败: %s' % (code, str(e)))

    rankings.sort(key=lambda x: x['change20'], reverse=True)
    return rankings


def _get_current_price(context, code):
    """获取当前实时价格（交易用快照，回测用get_history含今天）"""
    if is_trade():
        # 交易模式：用快照
        try:
            snap = get_snapshot(code)
            if snap:
                info = snap.get(code)
                if info is None:
                    for k in snap:
                        if k[:6] == code[:6]:
                            info = snap[k]
                            break
                if info and info.get('last_px', 0) > 0:
                    return info['last_px']
        except Exception:
            pass
        return None
    else:
        # 回测模式：用include=True拿到含今天的数据
        try:
            raw = get_history(2, '1d', 'close', code,
                              fq='pre', include=True, is_dict=True)
            if raw:
                cl = _extract_close_list(raw, code)
                if cl and len(cl) > 0:
                    return cl[-1]  # 最后一根就是今天
        except Exception:
            pass
        return None


# ══════════════════════════════════════════════════
#  14:30 —— 实时算排名 + 卖出
# ══════════════════════════════════════════════════
def step1_sell(context):
    """14:30执行：用实时价格算排名，然后判断卖出"""
    if g.sell_done:
        return
    g.sell_done = True

    # ── 此刻算排名（用实时价格！）──
    rankings = calc_realtime_ranking(context)

    if not rankings:
        log.warning('[14:30] 无有效排名数据')
        return

    log.info('[14:30] 实时排名:')
    for i, r in enumerate(rankings[:5]):
        marker = ' ← 持仓' if (g.current_holding and r['code'][:6] == g.current_holding[:6]) else ''
        log.info('  第%d: %s  20日:%.1f%%  13日:%.1f%%  价:%.3f%s'
                 % (i + 1, r['name'], r['change20'], r['change13'], r['price'], marker))

    # ── 卖出判断 ──
    if g.current_holding is None:
        log.info('[14:30] 空仓，无需卖出')
        return

    code = g.current_holding
    code6 = code[:6]

    held_signal = None
    held_rank = 999
    for i, r in enumerate(rankings):
        if r['code'][:6] == code6:
            held_signal = r
            held_rank = i + 1
            break

    should_sell = False
    reason = ''

    if held_signal:
        # 条件1：止盈 —— 20日涨幅 > 28%
        if held_signal['change20'] > g.sell_high:
            should_sell = True
            reason = '止盈(20日%.1f%% > %.0f%%)' % (held_signal['change20'], g.sell_high)

        # 条件2：止损 —— 20日涨幅 < -2.5%
        elif held_signal['change20'] < g.sell_low:
            should_sell = True
            reason = '止损(20日%.1f%% < %.1f%%)' % (held_signal['change20'], g.sell_low)

        # 条件3：轮动日排名掉出第1
        elif g.is_rot_day and held_rank > 1:
            should_sell = True
            reason = '轮动换仓(实时排名第%d)' % held_rank

    elif g.is_rot_day:
        should_sell = True
        reason = '轮动日+排名中找不到持仓'

    if not should_sell:
        log.info('[14:30] %s 不满足卖出条件(实时排名第%d)，继续持有' % (code, held_rank))
        return

    # ── 执行卖出 ──
    _do_sell(context, code, reason)


# ══════════════════════════════════════════════════
#  14:50 —— 重新算排名 + 买入
# ══════════════════════════════════════════════════
def step2_buy(context):
    """14:50执行：重新用实时价格算排名，然后判断买入"""
    if g.buy_done:
        return
    g.buy_done = True

    # ── 交易模式先同步持仓（14:30的卖单应该已成交）──
    if is_trade():
        positions = context.portfolio.positions
        actual_holding = None
        for c in positions:
            if positions[c].total_amount > 0:
                actual_holding = c
                break
        g.current_holding = actual_holding

    # ── 前提检查 ──
    if g.current_holding is not None:
        log.info('[14:50] 有持仓(%s)，不买入' % g.current_holding)
        return

    if not g.is_rot_day:
        log.info('[14:50] 非轮动日，不买入')
        return

    # ── 此刻重新算排名（价格可能比14:30又变了！）──
    rankings = calc_realtime_ranking(context)

    if not rankings:
        log.warning('[14:50] 无排名数据，不买入')
        return

    top = rankings[0]
    log.info('[14:50] 最新排名第1: %s  20日:%.1f%%  13日:%.1f%%'
             % (top['name'], top['change20'], top['change13']))

    # ── 买入条件1：13日涨幅 > 1.5% ──
    if top['change13'] <= g.buy_threshold:
        log.info('[14:50] %s 13日涨幅%.1f%% 未达门槛%.1f%%，不买'
                 % (top['name'], top['change13'], g.buy_threshold))
        return

    # ── 买入条件2：20日涨幅 >= -2.5% ──
    if top['change20'] < g.sell_low:
        log.info('[14:50] %s 20日涨幅%.1f%% 低于止损线%.1f%%，不买'
                 % (top['name'], top['change20'], g.sell_low))
        return

    # ── 执行买入 ──
    _do_buy(context, top['code'], top['name'],
            '龙头买入(20日:%.1f%% 13日:%.1f%%)' % (top['change20'], top['change13']))


# ══════════════════════════════════════════════════
#  14:55 —— 检查委托
# ══════════════════════════════════════════════════
def step3_check(context):
    """14:55执行：撤未成交单，同步持仓"""
    if not is_trade():
        return

    try:
        open_orders = get_open_orders()
        if open_orders:
            for oid in open_orders:
                try:
                    cancel_order(oid)
                    log.warning('[14:55] 撤销未成交委托: %s' % str(oid))
                except Exception as e:
                    log.error('[14:55] 撤单失败: %s' % str(e))
    except Exception:
        pass

    # 重新同步
    positions = context.portfolio.positions
    actual_holding = None
    for c in positions:
        if positions[c].total_amount > 0:
            actual_holding = c
            break
    g.current_holding = actual_holding
    log.info('[14:55] 最终持仓: %s' % (g.current_holding or '空仓'))


# ══════════════════════════════════════════════════
#  15:05 —— 收盘记录
# ══════════════════════════════════════════════════
def step4_close(context):
    """15:05执行：收盘记录，天数+1"""
    pv = context.portfolio.portfolio_value
    cash = context.portfolio.cash

    holding_str = '空仓'
    if g.current_holding:
        code6 = g.current_holding[:6]
        name = ''
        for c, n in g.code_name.items():
            if c[:6] == code6:
                name = n
                break
        holding_str = '%s(%s)' % (g.current_holding, name)

    log.info('[15:05] 总资产:%.2f | 现金:%.2f | 持仓:%s | 第%d天'
             % (pv, cash, holding_str, g.day_count))

    g.day_count += 1


# ══════════════════════════════════════════════════
#  卖出执行
# ══════════════════════════════════════════════════
def _do_sell(context, code, reason):
    """执行卖出"""
    code6 = code[:6]
    log.info('[14:30] ★ 卖出 %s, 原因: %s' % (code, reason))

    positions = context.portfolio.positions
    actual_code = None
    for c in positions:
        if c[:6] == code6 and positions[c].amount > 0:
            actual_code = c
            break

    if actual_code is None:
        log.warning('[卖出] 持仓中找不到 %s' % code)
        g.current_holding = None
        return

    sell_amount = positions[actual_code].enable_amount
    if sell_amount <= 0:
        log.warning('[卖出] %s 可卖数量为0' % code)
        return

    oid = None
    if is_trade():
        try:
            if check_limit(actual_code) == -1:
                log.warning('[卖出] %s 跌停，暂不卖' % code)
                return
        except Exception:
            pass

        sell_price = _get_live_price(actual_code, direction='sell')
        if sell_price and sell_price > 0:
            oid = order(actual_code, -sell_amount, limit_price=sell_price)
        else:
            oid = order(actual_code, -sell_amount)
    else:
        oid = order(actual_code, -sell_amount)

    if oid is not None:
        log.info('[卖出] ✅ %s %d份 原因:%s' % (code, sell_amount, reason))
        g.current_holding = None
    else:
        log.error('[卖出] ❌ %s 委托失败' % code)


# ══════════════════════════════════════════════════
#  买入执行
# ══════════════════════════════════════════════════
def _do_buy(context, code, name, reason):
    """执行买入"""
    log.info('[14:50] ★ 买入 %s(%s) %s' % (code, name, reason))

    oid = None
    if is_trade():
        try:
            if check_limit(code) == 1:
                log.warning('[买入] %s 涨停，不买' % code)
                return
        except Exception:
            pass

        buy_price = _get_live_price(code, direction='buy')
        if not buy_price or buy_price <= 0:
            log.error('[买入] %s 获取价格失败' % code)
            return

        cash = context.portfolio.cash
        pv = context.portfolio.portfolio_value
        available = max(cash, pv * 0.97) * 0.98

        shares = int(available / buy_price)
        shares = (shares // 100) * 100
        if shares <= 0:
            log.warning('[买入] 可买数量为0')
            return

        oid = order(code, shares, limit_price=buy_price)
    else:
        cash = context.portfolio.cash
        if cash < 1000:
            return
        oid = order_value(code, cash * 0.98)

    if oid is not None:
        g.current_holding = code
        log.info('[买入] ✅ %s(%s)' % (code, name))
    else:
        log.error('[买入] ❌ %s 委托失败' % code)


# ══════════════════════════════════════════════════
#  工具函数
# ══════════════════════════════════════════════════
def _extract_close_list(raw_dict, code):
    """兼容不同代码尾缀，并从 is_dict=True 的返回结构中提取 close(第4索引)"""
    arr = None
    if code in raw_dict:
        arr = raw_dict[code]
    else:
        for old, new in [('.SS', '.XSHG'), ('.SZ', '.XSHE'),
                         ('.XSHG', '.SS'), ('.XSHE', '.SZ')]:
            alt = code.replace(old, new)
            if alt in raw_dict:
                arr = raw_dict[alt]
                break
        if arr is None:
            code6 = code[:6]
            for k in raw_dict:
                if k[:6] == code6:
                    arr = raw_dict[k]
                    break
                    
    if arr is None or len(arr) == 0:
        return None
        
    res = []
    for row in arr:
        try:
            # 如果是普通的数字
            if isinstance(row, (int, float)):
                val = float(row)
            elif hasattr(row, '__len__'):
                # ptrade 完整的 8 字段结构 [时间, 开, 高, 低, 收, ...]
                if len(row) >= 5:
                    val = float(row[4])
                # ptrade 只有部分字段，例如 [时间, 收盘价] 或 [收盘价]
                elif len(row) > 0:
                    val = float(row[-1])
                else:
                    continue
            else:
                val = float(row)
            res.append(val)
        except Exception:
            pass
            
    return res if len(res) > 0 else None


def _get_live_price(code, direction='buy'):
    """交易模式：快照取价"""
    try:
        snap = get_snapshot(code)
        if snap is None:
            return None
        info = snap.get(code)
        if info is None:
            for k in snap:
                if k[:6] == code[:6]:
                    info = snap[k]
                    break
        if info is None:
            return None
        last_px = info.get('last_px', 0)
        if last_px <= 0:
            return None
        if direction == 'buy':
            return round(last_px * 1.002, 3)
        else:
            return round(last_px * 0.998, 3)
    except Exception:
        return None


def handle_data(context, data):
    """留空 - 所有逻辑由run_daily定时触发"""
    pass